
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Peladão App</title>
</head>
<body>
    <h1>Peladão App</h1>
    <img src="logo.png" alt="Logo Peladão" width="200">
    <p>Notificações push ativadas!</p>

    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-messaging.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDekVhENUNb46T2e5TZIZ8JoiRWmacz0nA",
            authDomain: "peladaoapp.firebaseapp.com",
            projectId: "peladaoapp",
            storageBucket: "peladaoapp.firebasestorage.app",
            messagingSenderId: "391495258510",
            appId: "1:391495258510:web:7f22b09f492ad8086354df"
        };
        firebase.initializeApp(firebaseConfig);
        const messaging = firebase.messaging();

        messaging.requestPermission()
            .then(() => messaging.getToken())
            .then(token => {
                alert('Token FCM: ' + token);
            })
            .catch(err => {
                console.log('Erro ao ativar notificações', err);
            });
    </script>
</body>
</html>
